<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Zeng ©</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1 class="logo">Alex Zeng ©</h1>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Connect</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/me.JPEG">
                </div>
                <div class="about-col-2">
                    <h1>About Me</h1>
                    <p>Welcome to my portfolio! I'm Alex and I'm currently a
                        determined and adaptive 2nd year student pursuing a
                        Software Engineering Specialist in Computer Science, in 
                        addition with a Minor in Statistics, at the University of Toronto. 
                        Works diligently with strong motivation and passion to logically 
                        tackle and overcome complex solutions. Utilizes available resources
                         to a maximum through collaboration with peers and exploring innovative technological advances. Expresses exceptional self-leadership demonstrated through independent projects.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>